{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "graph-apis",
    "libraryId": "b491706e-d4a7-4ca4-a3bb-0eb10bef3bd2",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}